{
  "manifest_version": 2,
  "name": "KeyNav",
  "version": "0.1",

  "description": "Allows any website to be fully navigated using only the keyboard.",

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["key-nav.js"]
    },
    {
      "matches": ["https://www.bbc.co.uk/*"],
      "js": ["sites/iplayer.js"]
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["sites/youtube.js"]
    }
  ]
}